# gradle_test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jp/co/test/gradle/api/: MultiPartFieldInjectedResource.java  MultiPartResource.java  MyApplication.java  SampleResource.java
src/main/java/jp/co/test/gradle/model/: User.java
src/main/webapp/WEB-INF/: web.xml
